# MohistPlugin

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/mohistmc/mohistplugin/: Main.java
src/main/resources/: plugin.yml
