plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'maven-publish'
}
group 'com.mohistmc'
version '1.20.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.mohistmc.com/" }
}
dependencies {
    implementation 'com.mohistmc:mohistdev:1.20.1'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}
