plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'maven-publish'
}
group 'com.mohistmc'
version '1.16.5-0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven { url "https://maven.mohistmc.com/" }
}
dependencies {
    implementation 'com.mohistmc:mohistdev:1.16.5'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}
