plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'maven-publish'
}
group 'com.mohistmc'
version '1.12.2-0.1-SNAPSHOT'


repositories {
    maven { url "https://maven.mohistmc.com/"}
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://maven.minecraftforge.net/' }
}

dependencies {
    implementation 'com.mohistmc:mohistdev:0.1-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
